{
  "database": {
    "SQLServer": "Data Source=172.26.144.55,1433;Initial Catalog=EFTestDB;User ID=sa;Password=Admin@123;TrustServerCertificate=True",
    "PostgresSQL": "User ID=postgres;Password=shinichi;Host=172.26.144.55;Port=5433;Database=EFTestDB;"
  }
}
